<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Kianga Hodges</h1>
        <img src="./4.1+Webpages/assets/images/IMG_0181 (1).jpg" height="100">
        <hr />
       <h2>Summary</h2>
            <p>I'm a Web Developer with a background in Human Resources. I enjoy learning to code and I'm looking forward to developing my skills and creating captivating websites.</p>
        <hr />
            <h2>Education</h2>
            <ul>
                <li>Udemy: 2024 - 2025</li>
                <li>Geekpack: 2021</li>
            </ul>
        <hr />
       <h2>Work Experience</h2>
            <p>Owner of Kianga Hodges Media, LLC, a digital marketing and web design agency.</p>
        <hr />
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
    </body>
        <hr />
    <footer>
        <h2>Other</h2>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact Me</a>
        <p>Copyright 2025 | Kianga A. Hodges | All Rights Reserved.</p>
    </footer>

</html>
